cff-version: 1.2.0
message: "If you use this software, please cite this repository. For exact reproducibility, cite the archived release DOI once it is available."
title: "planck-cmb-structural-separation-software"
type: software
authors:
  - family-names: "Lela"
    given-names: "Marko"
    orcid: "https://orcid.org/0009-0008-0768-5184"
license: "Apache-2.0"
repository-code: "https://github.com/markolela/planck-cmb-structural-separation-software"
url: "https://github.com/markolela/planck-cmb-structural-separation-software"
keywords:
  - CMB
  - Planck 2018
  - structural separation
  - surrogate null models
  - phase randomization
  - reproducibility