cff-version: 1.2.0
message: "If you use this software, please cite the Zenodo record. Prefer the specific version DOI for exact reproducibility."
title: "planck-cmb-structural-separation-software"
type: software
authors:
  - family-names: "Lela"
    given-names: "Marko"
    orcid: "https://orcid.org/0009-0008-0768-5184"
license: "Apache-2.0"
repository-code: "https://github.com/markolela/planck-cmb-structural-separation-software"
url: "https://github.com/markolela/planck-cmb-structural-separation-software"
doi: "10.5281/zenodo.18972934"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18972935"
    description: "Zenodo version DOI for GitHub release v1.0.0"
keywords:
  - CMB
  - Planck 2018
  - structural separation
  - surrogate null models
  - phase randomization
  - reproducibility
preferred-citation:
  type: software
  authors:
    - family-names: "Lela"
      given-names: "Marko"
      orcid: "https://orcid.org/0009-0008-0768-5184"
  title: "planck-cmb-structural-separation-software"
  version: "v1.0.0"
  doi: "10.5281/zenodo.18972935"
  url: "https://github.com/markolela/planck-cmb-structural-separation-software"